ANTHROPIC_API_KEY=
SERVER_ENDPOINT=
DEV_MODE=false
TOKENIZERS_PARALLELISM=false

CACHE_LLM_RESPONSES=true
CACHE_LLM_DB=data/.llm_cache.db

ELASTIC_VERSION=8.11.0
ELASTIC_USER=elastic
ELASTIC_PASSWORD='redboxpass'
LOGSTASH_INTERNAL_PASSWORD='redboxpass'
KIBANA_SYSTEM_PASSWORD='redboxpass'
METRICBEAT_INTERNAL_PASSWORD='redboxpass'
FILEBEAT_INTERNAL_PASSWORD='redboxpass'
HEARTBEAT_INTERNAL_PASSWORD='redboxpass'
MONITORING_INTERNAL_PASSWORD='redboxpass'
BEATS_SYSTEM_PASSWORD='redboxpass'

# "filesystem" or "elasticsearch"
STORAGE_MODE="filesystem"

# ACCOUNT_ID=""
# AWS_REGION=""

# COGNITO_REGION="",
# COGNITO_USERPOOL_ID="",
# COGNITO_APP_CLIENT_ID=""
